<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrenciServis.DataAccess\OgrenciServis.DataAccess.csproj" />
    <ProjectReference Include="..\OgrenciServis.Logic\OgrenciServis.Logic.csproj" />
    <ProjectReference Include="..\OgrenciServis.Models\OgrenciServis.Models.csproj" />
  </ItemGroup>

</Project>
